spring.application.name=E_Com_Back_End

spring.datasource.url=jdbc:mysql://localhost:3306/test_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false

server.servlet.session.cookie.same-site=strict
